# spring-cloud-config-quickstart

./: .gitignore  pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/me/nicolaferraro/config/client/: Client.java  HelloBean.java  HelloConfig.java
spring-cloud-config-client/src/main/resources/: application.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/me/nicolaferraro/config/server/: Server.java
spring-cloud-config-server/src/main/resources/: application.properties
